@rem: 62.5rem;
.bg{
	width: 100%;
	height: 100%;
	position: fixed;
	background: url(../images/bg.png);
	left: 0;
	top: 0;
}
video{
	width: 28rem;
	height: 28rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -14rem;
	margin-left: -14rem;
}
.box{
	width: 6rem;
	height: 4.6rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -2.3rem;
	margin-left: -3rem;
	background: url(../images/k-bg.png);
	background-repeat: no-repeat;
	z-index: 1111;
	background-size: 100% 100%;
}